Smajlici/View/MainWindowView.xaml

<Window x:Class="Smajlici.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smajlici"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="100" Width="3*"/>
            <ColumnDefinition MinWidth="100" Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
              MinWidth="200" MinHeight="200" MaxWidth="735" MaxHeight="735" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Grid.Row="0"
                   Source="{Binding Path=LTImageSource}"/>
            <Image Grid.Column="1" Grid.Row="0"
                   Source="{Binding Path=TImageSource}"/>
            <Image Grid.Column="2" Grid.Row="0"
                   Source="{Binding Path=RTImageSource}"/>

            <Image Grid.Column="0" Grid.Row="1"
                   Source="{Binding Path=LMImageSource}"/>
            <Image Grid.Column="1" Grid.Row="1"
                   Source="{Binding Path=MImageSource}"/>
            <Image Grid.Column="2" Grid.Row="1"
                   Source="{Binding Path=RMImageSource}"/>

            <Image Grid.Column="0" Grid.Row="2"
                   Source="{Binding Path=LBImageSource}"/>
            <Image Grid.Column="1" Grid.Row="2"
                   Source="{Binding Path=BImageSource}"/>
            <Image Grid.Column="2" Grid.Row="2"
                   Source="{Binding Path=RBImageSource}"/>

        </Grid>
        
        <Button Content="Načíst obrázek" 
                Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="100" Height="Auto" Margin="5,0"
                Command="{Binding Path=CmdLoadImage}" CommandParameter="{Binding}"/>
        
        <Button Content="Vyluštit"
                Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="100" Height="Auto" Margin="5,0"
                Command="{Binding Path=CmdSolve}" CommandParameter="{Binding}"/>
    </Grid>
</Window>
